# Change the default cursors
# Change the default colours
# verify the window border is happy time
# change fonts
# re-organice (and rip out bad shit)
# http://www.cs.utk.edu/~help/unix/dotfiles/fvwm2rc.php
# http://members.shaw.ca/contrex/OpenBSD/fvwmrc.html
# http://www.fvwm.org/documentation/manpages/stable/fvwm2.php

EdgeResistance 250 10
EdgeScroll 100 100
ClickTime 750

DeskTopSize 3x3
Menustyle * fvwm, Font -adobe-times-bold-r-*-*-14-*-*-*-*-*-*-*
MenuStyle * Foreground maroon, Background grey60, Greyed grey40

ColormapFocus FollowsMouse

# default Styles:
# make sure these fonts exist on your system:
Style *           Font -adobe-times-bold-r-*-*-18-*-*-*-*-*-*-*
Style *           IconFont -adobe-times-bold-r-*-*-18-*-*-*-*-*-*-*
Style *           HilightFore black, HilightBack palevioletred
Style *           BorderWidth 7, HandleWidth 7
Style *           Icon unknown1.xpm, Color lightgrey/dimgrey
Style *           MWMFunctions, MWMDecor, HintOverride
Style *           DecorateTransient, NoPPosition
Style *           IconBox 0 -10 -280 -1
Style *           FocusFollowsMouse
Style *           TileCascadePlacement
Style *		  MouseFocusClickRaise

# Styles for various Fvwm modules:
Style "Fvwm*"       NoTitle,  Sticky, WindowListSkip
Style "Fvwm*"       BorderWidth 2, CirculateSkipIcon, CirculateSkip
Style "FvwmPager"   StaysOnTop, BorderWidth 0
Style "FvwmBanner"  StaysOnTop
Style "FvwmButtons" Icon toolbox.xpm, ClickToFocus

# Styles for your common terminal emulator programs:
Style "XTerm"       Icon xterm.xpm, SloppyFocus, IconBox -70 1 -1 -140
Style "rxvt"        Icon term.xpm, SloppyFocus, IconBox -70 1 -1 -140
Style "rxvt"        MWMBorder, MWMButtons

# Styles for various common programs:
Style "*lock"       NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus
Style "xbiff"       NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xcalc"       Icon xcalc.xpm, NoButton 2,ClickToFocus
Style "xmh"         Icon mail1.xpm, NoIconTitle,StickyIcon
Style "xmh"	    NoButton 2
Style "xman"	    Icon xman.xpm, ClickToFocus
Style "xmag"	    Icon mag_glass.xpm, ClickToFocus
Style "xgraph"      Icon graphs.xpm, ClickToFocus
Style "xmosaic"     Color Green/Yellow, ClickToFocus
Style "gkrellm"		Sticky, WindowListSkip

# some simple default key bindings:
Key Next         A       SCM     Next (AcceptsFocus) Focus
Key Prior        A       SCM     Prev (AcceptsFocus) Focus

# some simple default mouse bindings:
#   for the root window:
Mouse 1	R   	A       Menu RootMenu Nop
Mouse 2	R    	A      	Menu Window-Ops Nop
Mouse 3	R    	A      	WindowList


Mouse 1	F	A	Resize-or-Raise
Mouse 1	TS	A	Move-or-Raise
Mouse 1	I	A	Move-or-Iconify
#Mouse 2	I	A	Iconify
#Mouse 2	FST	A	Menu Window-Ops2 Nop
#Mouse 3	TSIF	A	RaiseLower

EdgeScroll 0 0

# I like these.  Change the picture for the buttons though
Mouse 0	2 N Close
Mouse 0 4 A Maximize -72p 100
Mouse 0	6 A Iconify
Mouse 0 8 A WindowShade
Mouse 0 1 A Popup Window-Ops
Mouse 0 3 A Stick


# Nice Pager
Module FvwmPager * *
*FvwmPagerLabel * "OpenBSD 3.9"
#*FvwmPagerGeometry -0-0

######################## Initialization Functions ############################
AddToFunc StartFunction
 + I Module FvwmButtons

AddToFunc InitFunction
 + I exec xsetroot -mod 2 2 -fg rgb:55/40/55 -bg rgb:70/50/70

# For some SM-s (like gnome-session) there is an internal background setter.
AddToFunc SessionInitFunction
 + I Nop

######################## Menus ###################
AddToMenu RootMenu	"Root Menu"	Title
+			"XTerm"		Exec exec xterm
+			"Rxvt"		Exec exec rxvt
+			""		Nop
+			"Remote Logins"	Popup Remote-Logins
+			""		Nop
+                       "Utilities"     Popup Utilities
+			""		Nop
+			"Fvwm Modules"	          Popup Module-Popup
+                       "Fvwm Window Ops"         Popup Window-Ops
+                       "Fvwm Simple Config Ops"  Popup Misc-Ops
+			""		Nop
+                       "Refresh Screen"   Refresh
+                       "Recapture Screen" Recapture
+			""		Nop
+			"Exit Fvwm"	Popup Quit-Verify

AddToMenu Misc-Ops "Misc Config Opts" Title
+                  "Sloppy Focus"        ChangeDefaultFocus SloppyFocus
+                  "Click To Focus"      ChangeDefaultFocus ClickToFocus
+                  "Focus Follows Mouse" ChangeDefaultFocus FocusFollowsMouse
+                  "" Nop
+                  "Colormap Follows Mouse" ColormapFocus FollowsMouse
+                  "Colormap Follows Focus" ColormapFocus FollowsFocus
+                  "" Nop
+                  "Full Paging ON"         EdgeScroll 100 100
+                  "All Paging OFF"         EdgeScroll 0 0
+                  "Horizontal Paging Only" EdgeScroll 100 0
+                  "Vertical Paging Only"   EdgeScroll 0 100
+                  "Partial Paging"         EdgeScroll 50 50
+                  "Full Paging && Edge Wrap" EdgeScroll 100000 100000

AddToMenu Window-Ops	"Window Ops"	Title
+			"Move"		Move
+			"Resize"	Resize
+			"Raise"		Raise
+			"Lower"		Lower
+		 	"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick
+			"(Un)Maximize"	Maximize
+			""		Nop
+			"Delete"	Delete
+			"Close"		Close
+			"Destroy"	Destroy
+			""		Nop
+			"Refresh Window" RefreshWindow

AddToMenu Window-Ops2	"&Move"		Move
+			"&Resize"	Resize
+			"R&aise"	Raise
+			"&Lower"	Lower
+			"(De)&Iconify"	Iconify
+			"(Un)&Stick"	Stick
+                       "(Un)Ma&ximize" Maximize
+			""		Nop
+			"&Delete"	Delete
+			"&Close"	Close
+			"Destroy"	Destroy
+			""		Nop
+			"ScrollBar" 	Module FvwmScroll 2 2
+			"Print"         PrintFunction
+                       "Print Reverse" PrintReverseFunction

AddToMenu Module-Popup	"FvwmModules"	Title
+			"Identify"	Module	FvwmIdent
+			"Talk"  	Module	FvwmTalk
+			""		Nop
+			"Button-Bar"	Module	FvwmButtons
+			"Pager"		Module  FvwmPager 0 0
+			"Pager (2 desks)" Module  FvwmPager 0 1
+			"WinList"	Module  FvwmWinList
+			""		Nop
+			"Banner"	Module	FvwmBanner
+                       "ScrollBar"     Module  FvwmScroll 50 50
+			"Background"	Module  FvwmBacker
+                       "AutoRaise"     Module  FvwmAuto 200 Raise Nop
+                       "Stop AutoRaise" KillModule FvwmAuto
+			""		Nop
+			"IconBox"	Module	FvwmIconBox
+                       "IconMan"       Module  FvwmIconMan
+			""		Nop
+                       "Form - Rlogin"      Module FvwmForm Rlogin
+                       "Form - MyFvwmTalk"  Module FvwmForm MyFvwmTalk
+                       "Form - QuitVerify"  Module FvwmForm QuitVerify

AddToMenu Quit-Verify 	"Really Quit Fvwm?" Title
+		      	"Yes, Really Quit"  Quit
+		      	""		    Nop
+                       "Restart Fvwm"      Restart
+		      	"Restart Fvwm 1.x"  Restart fvwm -s
+		      	""		    Nop
+		      	"Start dummy"       Restart xterm
+		      	""		    Nop
+			"Restart"	    Exec exec /sbin/shutdown -r now
+		      	""		    Nop
+		      	"No, Don't Quit"    Nop

######################## Sample Functions ##########################

Key F1 R N Exec exec xterm

AddToFunc Move-or-Raise		I Raise
+				M Move
+  				D Lower

AddToFunc Move-or-Raise2	M Raise
+				M Move
+  				D Lower

AddToFunc Maximize-Func		M Maximize	 0 100
+				C Maximize	 0 80
+				D Maximize	 100 100

AddToFunc Move-or-Iconify	I Raise
+				M Move
+				D Iconify

AddToFunc Resize-or-Raise	I Raise
+				M Resize
+				D Lower

AddToFunc Resize-or-Raise2	M Raise
+				M Resize
+				D Lower

AddToFunc Iconify-and-Raise     I Iconify
+                               I Raise

########################## Window-Identifier ###############################
# Just choose colors and a fonts
*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

########################### Pager #########################################
*FvwmPagerBack #908090
*FvwmPagerFore #484048
#*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
# turn off desktop names for swallowing in above button bar example:
*FvwmPagerFont none
*FvwmPagerHilight #cab3ca
*FvwmPagerGeometry -0-0
*FvwmPagerLabel 0 Misc
*FvwmPagerLabel 1 Maker
*FvwmPagerLabel 2 Mail
*FvwmPagerLabel 3 Matlab
*FvwmPagerSmallFont 5x8
*FvwmPagerBalloons            All
*FvwmPagerBalloonBack         Yellow
*FvwmPagerBalloonFore         Black
*FvwmPagerBalloonFont         lucidasanstypewriter-12
*FvwmPagerBalloonYOffset      +2
*FvwmPagerBalloonBorderWidth  1
*FvwmPagerBalloonBorderColor  Black

##########################FvwmWinList##################################
*FvwmWinListBack #908090
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1

# Standard X
+ ButtonStyle 1 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
