 # -- Conky settings -- #
    background yes
    update_interval 4

    cpu_avg_samples 2
    net_avg_samples 2

    override_utf8_locale yes

    double_buffer yes
    no_buffers yes

    text_buffer_size 266
    imlib_cache_size 0

    # -- Window specifications -- #

    own_window yes
    own_window_type override
    own_window_transparent yes
    own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

    border_inner_margin 0
    border_outer_margin 0

    minimum_size 310 310
    maximum_width 320
    

    alignment tr
    gap_x 10 
    gap_y 30

    # -- Graphics settings -- #
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders yes

    # -- Text settings -- #
    use_xft yes
    xftfont MaiandraGD:size=9
    xftalpha 0.4

    uppercase no

    default_color 8b8b8b
         TEXT
${color white}Weather ${hr 1}${color}
${color}${execi 600 bash /home/harrison/.conky/weather.sh 9807}

${color white}SYSTEM ${hr 1}${color}
${color darkgrey}Uptime:${color pink} $uptime ${color darkgrey} Load: ${if_match ${loadavg 1} > 2}${color red}${else}${if_match ${loadavg 1} > 1}${color yellow}${else}${color pink}${endif}${endif} ${loadavg 1} ${color darkgrey} Processes:${color pink} $processes ($running_processes running)
${color darkgrey}CPU:${color pink} ${alignr} ${execi 1000 cat /proc/cpuinfo | grep 'model name' | cut -c 13-39 |uniq} ${freq} MHz
${color darkgrey}Ram:${color pink} $mem / $memmax ${alignr}${if_match ${memperc} > 80}${color red}${else}${color0}${endif}${memperc}% used ${membar 3,100}
${color lightblue}${execi 120 sudo bash /home/harrison/.conky/getRambyProgram.sh}
${color darkgrey}Highest ${alignr} CPU% MEM%
${color grey}CPU 1 ${color darkgrey}${top name 1}${color pink}$alignr${top cpu 1}${top mem 1}
${color grey}CPU 2 ${color darkgrey}${top name 2}${color pink}$alignr${top cpu 2}${top mem 2}
${color grey}CPU 3 ${color darkgrey}${top name 3}${color pink}$alignr${top cpu 3}${top mem 3}
${color grey}Ram 1 ${color darkgrey}${top_mem name 1}${color pink}$alignr${top_mem cpu 1}${top_mem mem 1}
${color grey}Ram 2 ${color darkgrey}${top_mem name 2}${color pink}$alignr${top_mem cpu 2}${top_mem mem 2}
${color grey}Ram 3 ${color darkgrey}${top_mem name 3}${color pink}$alignr${top_mem cpu 3}${top_mem mem 3}

${color white}FILESYSTEM INFO ${hr 1}${color}
${color darkgrey} /(${fs_type /}) : ${color pink}${fs_used /}/${fs_size /} ${alignr}${if_match ${fs_used_perc /} > 85}${color red}${else}${color0}${endif}${fs_used_perc /}% used ${fs_bar 3,100 /}
${color darkgrey} Home(${fs_type /home}) : ${color pink}${fs_used /home}/${fs_size /home} ${alignr}${if_match ${fs_used_perc /home} > 85}${color red}${else}${color0}${endif}${fs_used_perc /home}% used ${fs_bar 3,100 /home}
${color darkgrey}${execi 600 echo "select script,datetime(lastrun,'unixepoch','localtime'),status_level from heartbeat;"| sqlite3 /var/cache/heartbeat.sqlite3}

${color white}DISK INFO ${hr 1}${color}
${color cyan}Raid Status $color ${color yellow}${execi 600 perl /home/harrison/.conky/check_raid_v2.pl -m=md -t=4}${color}
${color cyan} md0 ${color darkgrey}${diskiograph /dev/md0 15,80 78af78 a3a3a3} ${color darkgrey}Write:${color pink} ${diskio_write /dev/md0}${color darkgrey}Read:${color pink}${diskio_read /dev/md0}${color darkgrey}Total:${color pink} ${diskio /dev/md0}
${color cyan} md1 ${color darkgrey}${diskiograph /dev/md1 15,80 78af78 a3a3a3} ${color darkgrey}Write:${color pink} ${diskio_write /dev/md1}${color darkgrey}Read:${color pink}${diskio_read /dev/md1}${color darkgrey}Total:${color pink} ${diskio /dev/md1}
${color cyan} md124 ${color darkgrey}${diskiograph /dev/md124 15,80 78af78 a3a3a3} ${color darkgrey}Write:${color pink} ${diskio_write /dev/md124}${color darkgrey}Read:${color pink}${diskio_read /dev/md124}${color darkgrey}Total:${color pink} ${diskio /dev/md124}
${color cyan} md125 ${color darkgrey}${diskiograph /dev/md125 15,80 78af78 a3a3a3} ${color darkgrey}Write:${color pink} ${diskio_write /dev/md125}${color darkgrey}Read:${color pink}${diskio_read /dev/md125}${color darkgrey}Total:${color pink} ${diskio /dev/md125}

${color white}NET INFO ${hr 1}${color}
${if_up eth0}${voffset -3}${color}eth0: ${color0}Down:${color yellow1}${downspeed eth0}/s${color0}${alignr}Up:${color OrangeRed1} ${upspeed eth0}/s
 ${color9}${downspeedgraph eth0 15,155 000000 91ec31} ${color9}${upspeedgraph eth0 15,155 000000 ec3131}

 ${color darkgrey}internal : ${color pink}${addr eth0}${alignr}${color darkgrey}${alignr}external : ${color pink}${execi 600 bash ~/.conky/getExtip.sh} 
 ${if_gw}${color darkgrey}gateway : ${color pink}${gw_ip}${endif}${color darkgrey}${alignr}dns : ${color pink}${nameserver}${endif}
 ${color darkgrey}Samba Status
 ${color pink}${execi 60 bash ~/.conky/getSambaStatus.sh} 
${color darkgrey}Netstat Info :
${color pink}${execi 30 bash ~/.conky/isDDOS.sh}
${color darkgrey}SSH:${color pink}${tcp_portmon 22 22 count} ${color darkgrey}In:${color pink}${tcp_portmon 1 32767 count} ${color darkgrey}Out:${color pink}${tcp_portmon 32768 61000 count} ${color darkgrey}Total:${color pink}${tcp_portmon 1 65535 count}

${if_match ${tcp_portmon 1 32767 count} < 1}${voffset -33}${else}
${color darkgrey}Inbound Connection ${alignr} Local Service/Port
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 0} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 0}
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 1} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 1}
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 2} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 2}
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 3} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 3}
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 4} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 4}
 ${color darkgrey} ${tcp_portmon 1 32767 rhost 5} ${alignr}${color pink} ${tcp_portmon 1 32767 lservice 5}
${endif}
