[Desktop Entry]
#to run client with client init add -e '(load "~/.emacs.clientinit.el")'
#if you run into the problem that font not defined, try not loading font in the
#daemon mode.
#/usr/local/emacs24/bin/emacs --daemon --eval "(setq default-frame-alist '((font-backend . \"xft\") (set-background-color \"black\") (set-foreground-color \"white\")))"
Version=1.0
Name=emacsclient
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacsclient -c -n --alternate-editor=vim --no-wait %F
TryExec=emacsclient
Icon=/usr/share/icons/hicolor/scalable/apps/emacs24.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs24
